#### X gantry alignment at Z top
[gcode_macro GANTRY_CALIBRATION]
gcode:
    {% set my_current = 0.12 %}
    {% set oldcurrent = printer.configfile.settings["tmc2209 stepper_z"].run_current %}
    {% set oldhold = printer.configfile.settings["tmc2209 stepper_z"].hold_current %} 
    {% set x_max = printer.toolhead.axis_maximum.x %} 
    {% set y_max = printer.toolhead.axis_maximum.y %} 
    {% set z_max = printer.toolhead.axis_maximum.z %} 
    G28
    G90
    G0 X{x_max / 2} Y{y_max / 2} F8000
    G0 Z{z_max} F720
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={my_current}
    G4 P200
    FORCE_MOVE STEPPER=stepper_z DISTANCE=10 VELOCITY=6
    G4 P200
    FORCE_MOVE STEPPER=stepper_z DISTANCE=-4 VELOCITY=6
    G4 P200
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={oldcurrent} HOLDCURRENT={oldhold}
    G4 P200
    G28 Z

[force_move]
enable_force_move: true