# This file contains pin mappings for the stock Sovol SV06
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.
# Also, since it is using the GD32F103, please select Disable SWD at startup

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

#############################################################################################################
### OPTIONS
### Alternative speed profile, ADXL config and more under config/options.cfg file
#############################################################################################################

[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: command

#############################################################################################################
### BASE CONFIG
#############################################################################################################

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_accel_to_decel: 500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 30
homing_retract_dist: 0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 30
homing_retract_dist: 0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 259
homing_speed: 5

[safe_z_home]
home_xy_position: 85,136.5
z_hop: 10
z_hop_speed: 5

[thermistor sovol_thermistor]
temperature1: 25
resistance1: 94162
beta: 4160

[extruder]
nozzle_diameter: 0.400
rotation_distance: 4.63
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
filament_diameter: 1.750
heater_pin: PA1
sensor_type: sovol_thermistor
sensor_pin: PC5
min_temp: 0
max_temp: 280
pressure_advance: 0.035
pressure_advance_smooth_time: 0.04
control = pid
pid_kp = 22.468
pid_ki = 1.762
pid_kd = 71.615

[probe]
z_offset: 0
pin: PB1
x_offset: 27.5
y_offset: -20
speed: 5
samples: 2
sample_retract_dist: 2
samples_tolerance: 0.01
samples_result: median
samples_tolerance_retries: 5

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 110
control = pid
pid_kp = 70.609
pid_ki = 1.304
pid_kd = 955.866

[fan]
pin: PA0

[idle_timeout]
timeout: 1800

[include /home/pi/klipper_config/config/base.cfg]

#############################################################################################################
### BOARD TEMP SENSOR AND STOCK SCREEN
#############################################################################################################

[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or configuration you want to override, do it below.
#############################################################################################################
