# This file contains pin mappings for the stock Sovol SV06
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.
# Also, since it is using the GD32F103, please select Disable SWD at startup

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: command

#############################################################################################################
      ### PRINTING PROFILE

## UNCOMMENT TO CHOOSE ONE

[include /home/pi/klipper_config/config/printing-profiles/basic.cfg] # Well balanced mode
#[include /home/pi/klipper_config/config/printing-profiles/stealthchop.cfg] # Use Stealthchop with interpolation
#[include /home/pi/klipper_config/config/printing-profiles/performance.cfg] # Faster, louder

#############################################################################################################

[printer]
kinematics: cartesian

[extruder]
nozzle_diameter: 0.400
rotation_distance: 4.63
control = pid
pid_kp = 22.468
pid_ki = 1.762
pid_kd = 71.615

[probe]
z_offset: 0
pin: PB1
x_offset: 27.5
y_offset: -20
speed: 5
samples: 2
sample_retract_dist: 2
samples_tolerance: 0.01
samples_result: median
samples_tolerance_retries: 5

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 110
control = pid
pid_kp = 70.609
pid_ki = 1.304
pid_kd = 955.866

[thermistor sovol_thermistor]
temperature1: 25
resistance1: 94162
beta: 4160

[fan]
pin: PA0

[idle_timeout]
timeout: 1800

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[include mainsail.cfg]
[include /home/pi/klipper_config/config/include.cfg]

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or configuration you want to override, do it below.
#############################################################################################################
